{
  "name": "FairShare — Fair chores, no nagging",
  "short_name": "FairShare",
  "description": "Splits housework fairly with a shared task list, chore wheel, and balance tracker.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f8fb",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "."
}
